version = 3.4.3
runner.dialect = scala3
maxColumn = 100
lineEndings = preserve
includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true
optIn.breakChainOnFirstMethodDot = false
project.git = true
trailingCommas = never

newlines {
  beforeCurlyLambdaParams = multilineWithCaseOnly
  afterCurlyLambda = squash
  implicitParamListModifierPrefer = before
  sometimesBeforeColonInMethodReturnType = true
}

align.preset = none
align.stripMargin = true
assumeStandardLibraryStripMargin = true